<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Utsav Ojha</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
  <body>
    <div id="page">
      <div class="topnav">
        <a href="index.html">Live Script</a>
        <a href="testing.html">Testing Script</a>
        <a href="staging.html">Staging Script</a>
      </div>
      <div id='kouto-embed-root' data-brand-id='dbf80578-a0e7-4b6e-af5c-89020b69a24f'></div>
      <script src='https://storage.googleapis.com/embed-script.staging.letsway.com/v1-latest/main.js'></script>  
  </body>
  <script>
    console.info('BrandId: dbf80578-a0e7-4b6e-af5c-89020b69a24f')
    console.info('utsav@outside.tech', 'Password: 123123123')
  </script>
</html>
